MONGODB_URI=mongodb+srv://hasnainalam1166:7FOfQ7P4GGOTUzNF@cluster0.tqc7tal.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jwtsecret

# MONGODB_URI_UPLOADS=mongodb+srv://hasnainalam1166:YM4REudo3leVLYQo@cluster0.k0qivzj.mongodb.net/?retryWrites=true&w=majority

# MONGODB_URI=mongodb+srv://hasnainalam1166:YM4REudo3leVLYQo@cluster0.k0qivzj.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://hasnainalam1166:SCIKzMvBYEq9VlnX@cluster0.l37zzzu.mongodb.net/?retryWrites=true&w=majority